ALTER TABLE `pembelian`
  ADD COLUMN `created_at` TIMESTAMP NOT NULL;
ALTER TABLE `penjualan`
  ADD COLUMN `created_at` TIMESTAMP NOT NULL;
ALTER TABLE `produksi`
  ADD COLUMN `created_at` TIMESTAMP NOT NULL;
ALTER TABLE `opname`
  ADD COLUMN `created_at` TIMESTAMP NOT NULL;
